DB_HOST= //your postgres connection host
DB_USER= //your postgres connection user
DB_PASSWORD= //your postgres connection password
DB_DBNAME= //your postgres connection name

JWT_HASHPASSWORD= //your secret password of jsonwebtoken